@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* general section padding and grid widths */
	.content-well {
		@apply w-full max-w-7xl px-4 lg:px-8 mx-auto my-4 lg:my-8;
	}

	/* tooltip */
	[data-tooltip] {
		@apply relative inline-block cursor-pointer;
	}
	[data-tooltip]:active:after,
	[data-tooltip]:active:before,
	[data-tooltip]:focus:after,
	[data-tooltip]:focus:before,
	[data-tooltip]:hover:after,
	[data-tooltip]:hover:before {
		@apply block -translate-y-1;
	}
	[data-tooltip]:after {
		@apply bottom-full bg-black text-white text-xs rounded py-1 px-2 whitespace-nowrap leading-tight;
		content: attr(data-tooltip);
	}
	[data-tooltip]:before {
		@apply absolute top-[-4px] left-0 w-[8px] h-[8px] border-r border-b border-black bg-black rotate-45;
		content: '';
	}
	[data-tooltip]:after,
	[data-tooltip]:before {
		@apply z-40 hidden absolute left-1/2 select-none  -translate-x-1/2 -translate-y-2 pointer-events-none transition-all duration-300 ease-out;
	}
}
